[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Parallel Solver
base_path=/home/radavaram/Desktop/MPI/incomp/cfd-iitm-teja
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=531;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fradavaram%2FDesktop%2FMPI%2Fincomp%2Fcfd-iitm-teja%2Fconfig.md;0;4
FILE_NAME_1=174;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fradavaram%2FDesktop%2FMPI%2Fincomp%2Fcfd-iitm-teja%2Flayout.md;0;4
FILE_NAME_2=10658;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Fradavaram%2FDesktop%2FMPI%2Fincomp%2Fcfd-iitm-teja%2Fsolver.f90;0;4
FILE_NAME_3=408;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Fradavaram%2FDesktop%2FMPI%2Fincomp%2Fcfd-iitm-teja%2Fparallel.f90;0;4
FILE_NAME_4=27057;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Fradavaram%2FDesktop%2FMPI%2Fincomp%2Fcfd-iitm-teja%2Fstate.f90;0;4
FILE_NAME_5=391;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Fradavaram%2FDesktop%2FMPI%2Fincomp%2Fcfd-iitm-teja%2Fglobal.f90;0;4
FILE_NAME_6=0;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Fradavaram%2FDesktop%2FMPI%2Fincomp%2Fcfd-iitm-teja%2Futils.f90;0;4
FILE_NAME_7=0;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Fradavaram%2FDesktop%2FMPI%2Fincomp%2Fcfd-iitm-teja%2Fvan_leer.f90;0;4
FILE_NAME_8=189;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fradavaram%2FDesktop%2FMPI%2Fincomp%2Fcfd-iitm-teja%2Fparallel_compile.sh;0;4
FILE_NAME_9=226;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Fradavaram%2FDesktop%2FMPI%2Fincomp%2Fcfd-iitm-teja%2Fparallel_test.f90;0;4
FILE_NAME_10=646;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fradavaram%2FDesktop%2FMPI%2Fincomp%2Fcfd-iitm-teja%2Frun.sh;0;4
FILE_NAME_11=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fradavaram%2FDesktop%2FMPI%2Fincomp%2Fcfd-iitm-teja%2Fbackupcurrent.sh;0;4
FILE_NAME_12=157;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fradavaram%2FDesktop%2FMPI%2Fincomp%2Fcfd-iitm-teja%2Fparallel_clean.sh;0;4
FILE_NAME_13=441;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fradavaram%2FDesktop%2FMPI%2Fincomp%2Fcfd-iitm-teja%2Fparallel_run.sh;0;4
FILE_NAME_14=4541;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Fradavaram%2FDesktop%2FMPI%2Fincomp%2Fcfd-iitm-teja%2Fgrid.f90;0;4
FILE_NAME_15=0;Pascal;0;EUTF-8;1;1;0;%2Fhome%2Fradavaram%2FDesktop%2FMPI%2Fincomp%2Fcfd-iitm-teja%2Fdeallocate_memory_implementation.inc;0;4
FILE_NAME_16=4144;Pascal;0;EUTF-8;1;1;0;%2Fhome%2Fradavaram%2FDesktop%2FMPI%2Fincomp%2Fcfd-iitm-teja%2Fallocate_memory_implementation.inc;0;4
FILE_NAME_17=332;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Fradavaram%2FDesktop%2FMPI%2Fincomp%2Fcfd-iitm-teja%2Fmain.f90;0;4
FILE_NAME_18=1118;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fradavaram%2FDesktop%2FMPI%2Fincomp%2Fcfd-iitm-teja%2Fcompile.sh;0;4
FILE_NAME_19=181;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fradavaram%2FDesktop%2FMPI%2Fincomp%2Fcfd-iitm-teja%2FREADME.md;0;4
FILE_NAME_20=1243;None;0;EUTF-8;1;1;0;%2Fhome%2Fradavaram%2FDesktop%2FMPI%2Fincomp%2Fcfd-iitm-teja%2Fout;0;4

[VTE]
last_dir=/home/radavaram/Desktop/MPI/incomp/cfd-iitm-teja
